<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .container{
        border: 2px solid black;
    }
    .row{
        /* border: 2px solid red; */
    }
    .col-1 a{
      text-decoration: none;
      color: #000;
    }
    .col-8{
        /* border: 2px solid green; */
    }
    .col-4{
      /* border: 2px solid purple; */
      display: flex;
      flex-direction: column;
    }
    .col-4 a{
      text-decoration: none;
      color: #000;
    }
    .col-7{
      /* border: 2px solid orange; */
    }
    .col-5{
      /* border: 2px solid orangered; */
    }
    .col-5 h6{
      text-align: center;
    }

    #id1{
      background-color: rgb(255,195,140);
    }
    #id2{
      background-color: rgb(236,240,223);
    }
    #id3{
      background-color: #fff;
    }
    #id4{
      background-color: rgb(200,217,227);
    }
    #id5{
      background-color: rgb(179,175,185);
    }

  </style>
  <body>
    
    <div class="container">
<div class="row" id="id1">
    <h1>Website Name</h1>
</div>
<div class="container text-center">
    <div class="row align-items-start" id="id2">
      <div class="col-1">
       <a href="">Home</a>
      </div>
      <div class="col-1">
        <a href="">About</a>
      </div>
      <div class="col-1">
        <a href="">Gallery</a>
      </div>
      <div class="col-1">
        <a href="">Contact Us</a>
      </div>
    </div>
</div>
<div class="row">
    <div class="col-8" id="id3">
        <h3>Sub heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis illum hic reprehenderit perferendis suscipit exercitationem ad iure aperiam impedit architecto dolor, ipsam nemo ab, assumenda consectetur dolore magni iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia ipsum consequuntur voluptas est sint iste ullam in ipsa assumenda corporis neque nihil quae amet ipsam, quod temporibus placeat aliquid.</p>
    </div>
    <div class="col-4" id="id4">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact Us</a>
    </div>
</div>
<div class="row">
    <div class="col-7" id="id5">

    </div>
    <div class="col-5" id="id5">
        <h6>Website name@copyright</h6>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>