<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" id="r1">

            <div class="row" id="r1a">
                <div class="col-12" id="c1">
                <h1 class="fw-bold" style="color: white;">Jellyfish  <span id="changingText"></span>  UI Kit</h1>
                </div>

                <div class="col-12" id="c2">
                    <p class="fs-4 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure <br> possimus cum illum ab accusantium, aliquid, delectus tempora.</p>
                </div>

            </div>
        </div>

    </div>


    <div class="container">
        <div class="row" id="r2">

            <div class="col-12" id="c2a">
                <h1 class="fw-bold">Color Scheme</h1>
            </div>
            <div class="col-12" id="c2b">
                <div class="row">
                <div class="col-4 bg-primary" id="c2c"> <h4>primary</h4></div>
                <div class="col-4 bg-secondary " id="c2c"><h4>secondary</h4></div>
                <div class="col-4 bg-success" id="c2c"><h4>success</h4></div>
                </div>

                <div class="row">
                <div class="col-4 bg-info" id="c2c"><h4>info</h4></div>
                <div class="col-4 bg-warning" id="c2c"><h4>warning</h4></div>
                <div class="col-4 bg-danger" id="c2c"><h4>danger</h4></div>
                </div>


                <div class="row">
                <div class="col-4" style="background-color: rgb(142,67,231);" id="c2c"><h4>indigo</h4></div>
                <div class="col-4 bg-dark" id="c2c"><h4>dark</h4></div>
                <div class="col-4" style="background-color: rgb(45,222,152);" id="c2c"><h4>Teal</h4></div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row" id="r3">
            <div class="col-12" id="c3a">
                <h1 class="fw-bold">Cards</h1>
            </div>
        </div>

        <div class="row g-4 gy-2">
            <div class="col-12 col-sm-6 " id="c3b">
                <div class="card text-bg-dark" id="card1">
                    <img src="slider_2.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title fs-1">Anchor UI Kit</h5>
                      <p class="card-text fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                      <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6" id="c3b">
                <div class="card text-bg-dark" id="card1">
                    <img src="slider_1.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title fs-1">Anchor UI Kit</h5>
                      <p class="card-text fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                      <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
            </div>
            
        </div>


        <div class="row g-4" id="r3b">
            <div class="col-12 col-sm-6" id="c3b">
                <div class="card text-bg-dark" id="card1">
                    <img src="slider_2.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title fs-1">Anchor UI Kit</h5>
                      <p class="card-text fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                      <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 mb-5" id="c3b">
                <div class="card text-bg-dark" id="card1">
                    <img src="slider_3.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title fs-1">Anchor UI Kit</h5>
                      <p class="card-text fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                      <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
            </div>
            
        </div>


        <div class="row mb-5">
            <div class="card-group gap-3">
                <div class="card">
                  <img src="img_4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">James Smith</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
                <div class="card">
                  <img src="img_2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Build On The Card Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn text-white" style="background-color: rgb(142,67,231);">View More</a>
                    <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
                <div class="card">
                  <img src="img_3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Build On The Card Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn rounded-pill text-white" style="background-color: rgb(45,222,152);">View More</a>

                    <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
        </div>


        <div class="row" id="r3">
            <div class="col-12" id="c3a">

                <h1 class="fw-bold">Icons</h1>

            </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-6" id="c3e">

            <div class="icon" style="background-color: rgb(3,126,243);"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icon" style="background-color: rgb(0,178,217);"><i class="fa-brands fa-twitter"></i></div>
            <div class="icon" style="background-color: rgb(108,117,125);"><i class="fa-brands fa-github"></i></div>
            <div class="icon" style="background-color: rgb(45,222,152);"><i class="fa-brands fa-linkedin-in"></i></div>


          </div>
          <div class="col-12 col-sm-6" id="c3e">

            <div class="icon1" style="color:rgb(3,126,243) ;"><i class="fa-solid fa-gear"></i></div>
            <div class="icon1" style="color: rgb(255,202,45);"><i class="fa-regular fa-clock"></i></div>
            <div class="icon1" style="color: rgb(73,169,66);"><i class="fa-solid fa-download"></i></div>
            <div class="icon1" style="color: rgb(237,28,36);"><i class="fa-solid fa-lock"></i></div>
            <div class="icon1" style="color: rgb(108,117,125);"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon1" style="color: rgb(3,126,243);"><i class="fa-solid fa-camera"></i></div>
            
          </div>
        </div>


        <div class="row" id="r3">
          <div class="col-12" id="c3a">

              <h1 class="fw-bold">Avatars</h1>

          </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6" id="c3f">

          <img class="img-fluid" style="width: 70px; height: 70px; border-radius: 100%; margin-left: 20px;" src="person_1.jpg" alt="">
          <img class="img-fluid" style="width: 100px; height: 100px; border-radius: 100%; margin-left: 20px;" src="person_1.jpg" alt="">
          <img class="img-fluid" style="width: 130px; height: 130px; border-radius: 100%; margin-left: 20px;" src="person_1.jpg" alt="">

        </div>

        <div class="col-12 col-sm-6" id="c3f">
          <img class="img-fluid" style="width: 70px; height: 70px; border-radius: 100%; margin-left: 20px;" src="avatar_2.jpg" alt="">
          <img class="img-fluid" style="width: 100px; height: 100px; border-radius: 100%; margin-left: 20px;" src="avatar_2.jpg" alt="">
          <img class="img-fluid" style="width: 130px; height: 130px; border-radius: 100%; margin-left: 20px;" src="avatar_2.jpg" alt="">
        </div>
      </div>


      <div class="row" id="r3">
        <div class="col-12" id="c3a">

            <h1 class="fw-bold">Pricing</h1>

        </div>
    </div>


    <div class="row gy-2">
      <div class="col-12 col-sm-4" id="c3g">
        <div class="card shadow">
          <h5 class="card-header" style="background-color: rgb(45,222,152);">Free <br>$0 / mo</h5>
          <div class="card-body">
            <!-- <h5 class="card-title">Special title treatment</h5> -->
            <p class="card-text">10 users included <br>
              2 GB of storage <br>
              Email support <br>
              Help center access
              </p>
            <a href="#" class="btn text-primary" style="border: 1px solid;">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4" id="c3g">
        <div class="card shadow">
          <h5 class="card-header" style="background-color: rgb(3,126,243)">Pro <br>$15 / mo</h5>
          <div class="card-body">
            <!-- <h5 class="card-title">Special title treatment</h5> -->
            <p class="card-text">20 users included <br>
              10 GB of storage <br>
              Priority email support <br>
              Help center access
              </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4" id="c3g">
        <div class="card shadow">
          <h5 class="card-header" style="background-color: rgb(45,222,152);">Enterprise <br>$29 / mo</h5>
          <div class="card-body">
            <!-- <h5 class="card-title">Special title treatment</h5> -->
            <p class="card-text">30 users included <br>
              15 GB of storage <br>
              Phone and email support <br>
              Help center access</p>
            <a href="#" class="btn text-primary" style="border: 1px solid;">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>




    <div class="row" id="r3">
      <div class="col-12" id="c3a">

          <h1 class="fw-bold">Alerts</h1>

      </div>
  </div>

    <div class="row">
      <div class="alert alert-primary bg-primary text-white" role="alert">
        A simple primary alert—check it out!
      </div>
      <div class="alert alert-secondary bg-secondary text-white" role="alert">
        A simple secondary alert—check it out!
      </div>
      <div class="alert alert-success bg-success text-white" role="alert">
        A simple success alert—check it out!
      </div>
      <div class="alert alert-danger bg-danger text-white" role="alert">
        A simple danger alert—check it out!
      </div>
      <div class="alert alert-warning bg-warning text-white" role="alert">
        A simple warning alert—check it out!
      </div>
      <div class="alert alert-info bg-info text-white" role="alert">
        A simple info alert—check it out!
      </div>
      <div class="alert alert-light bg-light text-black" role="alert">
        A simple light alert—check it out!
      </div>
      <div class="alert alert-dark bg-dark text-white" role="alert">
        A simple dark alert—check it out!
      </div>
    </div>

    <div class="row" id="r3">
      <div class="col-12" id="c3a">

          <h1 class="fw-bold">Badge</h1>

      </div>
  </div>

    <div class="row">
      <div class="col-12">

          <button type="button" class="btn btn-primary position-relative">
            Notification
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-black">
              4
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        
  
  
        
          <button type="button" class="btn btn-info position-relative">
            Notification
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-black">
              4
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        
  
  
        
          <button type="button" class="btn btn-secondary position-relative">
            Notification
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-black">
              4
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        
  
  
        
          <button type="button" class="btn btn-danger position-relative">
            Notification
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-black">
              4
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        
  
  
        
          <button type="button" class="btn btn-success position-relative">
            Notification
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-black">
              4
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        
      </div>


      
    <div class="row ">
      <p class="fs-3 mt-5">Contextual Variations</p>


      <div class="col-12">
        <span class="badge text-bg-primary">Primary</span>
        <span class="badge text-bg-secondary">Secondary</span>
        <span class="badge text-bg-success">Success</span>
        <span class="badge text-bg-danger">Danger</span>
        <span class="badge text-bg-warning">Warning</span>
        <span class="badge text-bg-info">Info</span>
        <span class="badge text-bg-light">Light</span>
        <span class="badge text-bg-dark">Dark</span>
      </div>
      <!-- <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div> -->




      <p class="fs-3 mt-5">Pill badges</p>


      <div class="col-12">
        <span class="badge rounded-pill text-bg-primary">Primary</span>
        <span class="badge rounded-pill text-bg-secondary">Secondary</span>
        <span class="badge rounded-pill text-bg-success">Success</span>
        <span class="badge rounded-pill text-bg-danger">Danger</span>
        <span class="badge rounded-pill text-bg-warning">Warning</span>
        <span class="badge rounded-pill text-bg-info">Info</span>
        <span class="badge rounded-pill text-bg-light">Light</span>
        <span class="badge rounded-pill text-bg-dark">Dark</span>
      </div>


    </div>

    </div>



    <div class="row" id="r3">
      <div class="col-12" id="c3a">

          <h1 class="fw-bold">Buttons</h1>

      </div>

      <p class="fs-3 mt-4">Example</p>

      <div class="col-12">
        <button class="btn btn-primary" type="submit">Button</button>
        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-house"></i>   with icon</button>
        <button class="btn btn-primary" type="submit"><i class="fa-solid fa-gear"></i></button>
      </div>

      <p class="fs-3 mt-5">Example</p>

      <div class="col-12">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

      </div>


      <p class="fs-3 mt-5">Button outline</p>


      <div class="col-12">
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
      </div>


      <p class="fs-3 mt-5">Button Pill</p>


      <div class="col-12">
        <button type="button" class="btn rounded-pill btn-outline-primary">Primary</button>
        <button type="button" class="btn rounded-pill btn-outline-secondary">Secondary</button>
        <button type="button" class="btn rounded-pill btn-outline-success">Success</button>
        <button type="button" class="btn rounded-pill btn-outline-danger">Danger</button>
        <button type="button" class="btn rounded-pill btn-outline-warning">Warning</button>
        <button type="button" class="btn rounded-pill btn-outline-info">Info</button>
        <button type="button" class="btn rounded-pill btn-outline-light">Light</button>
        <button type="button" class="btn rounded-pill btn-outline-dark">Dark</button>
      </div>


      <p class="fs-3 mt-5">Sizes</p>

      <div class="col-12">
        <button type="button" class="btn btn-primary btn-sm">Large button</button>
        <button type="button" class="btn btn-primary btn-md">Large button</button>
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
      </div>



  </div>

    <div class="row" id="r3">
      <div class="col-12" id="c3a">

        <h1 class="fw-bold">Carousel</h1>

    </div>

      <div class="col-12">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="slider_1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="slider_2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="slider_3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </div>


    <div class="row " id="r3">
      <div class="col-12" id="c3a">

        <h1 class="fw-bold">Dropdowns</h1>

    </div>

    <div class="col-12 mt-5">
      <!-- Example single danger button -->
    <div class="btn-group">
  <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdowns
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>


<!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdowns
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>



<!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn dropdown-toggle" style="background-color: rgb(142,67,231); color: white;" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdowns
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>


<div class="btn-group">
  <button type="button" class="btn dropdown-toggle" style="background-color: rgb(255,106,0); color: white;" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdowns
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>


<div class="btn-group">
  <button type="button" class="btn dropdown-toggle" style="background-color: rgb(45,222,152); color: white;" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdowns
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>

      
      
    </div>


    <div class="row " id="r3">
      <div class="col-12" id="c3a">

        <h1 class="fw-bold">Modal</h1>

    </div>

    <div class="col-12">
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.

All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



    <!-- Button trigger modal -->
    <button type="button" class="btn" style="background-color: rgb(45,222,152); color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.
    
    All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>




        <!-- Button trigger modal -->
<button type="button" class="btn" style="background-color: rgb(255,106,0); color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.

All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    </div>





    </div>


    </div>

    <div class="row" id="r3">
      <div class="col-12" id="c3a">
  
        <h1 class="fw-bold">Navbar</h1>
  
    </div>
  
  </div>

    </div>

    <div class="container-fluid">

      <div class="col-12">
        <nav class="navbar navbar-expand-lg " style="background-color: rgb(108,117,125);">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse fs-5 navbar-collapse " id="navbarNav1">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <br>



        <nav class="navbar navbar-expand-lg " style="background-color: rgb(73,169,66);">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>


        <br>


        <nav class="navbar navbar-expand-lg " style="background-color: rgb(13,211,255);">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse fs-5 navbar-collapse " id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <br>


        <nav class="navbar navbar-expand-lg " style="background-color:rgb(237,28,36);">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse fs-5 navbar-collapse " id="navbarNav2">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>



        <br>


        <nav class="navbar navbar-expand-lg " style="background-color:rgb(3,126,243);">
          <div class="container-fluid">
            <a class="navbar-brand fs-2 text-white" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse fs-5 navbar-collapse " id="navbarNav2">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
      
    </div>


    <div class="container">

      <div class="row" id="r3">
        <div class="col-12" id="c3a">
    
          <h1 class="fw-bold">Pagination</h1>
    
      </div>

      <div class="row">
        <div class="col-12 mt-4 mb-4" >

          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link rounded-circle border-0" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item rounded-circle border-0 "><a class="page-link"  href="#">1</a></li>
              <li class="page-item rounded-circle border-0"><a class="page-link" href="#">2</a></li>
              <li class="page-item rounded-circle border-0"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link rounded-circle border-0" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <br>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    
    </div>

    <div class="row" id="r3">
      <div class="col-12 mb-5" id="c3a">
  
        <h1 class="fw-bold">Typography</h1>
        
    </div>

    <div class="col-4" id="k1">
      <p>Heading 1</p>
    </div>
    <div class="col-8" id="k2">
      <h1>Almost before we knew it, we had left the ground.</h1>
    </div>


    <div class="col-4 mt-3" id="k1">
      <p>Heading 2</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <h2>Almost before we knew it, we had left the ground.</h2>
    </div>


    <div class="col-4 mt-3" id="k1">
      <p>Heading 3</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <h3>Almost before we knew it, we had left the ground.</h3>
    </div>


    <div class="col-4 mt-3" id="k1">
      <p>Heading 4</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <h4>Almost before we knew it, we had left the ground.</h4>
    </div>


    <div class="col-4 mt-3" id="k1">
      <p>Heading 5</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <h5>Almost before we knew it, we had left the ground.</h5>
    </div>

    <div class="col-4 mt-3" id="k1">
      <p>Heading 6</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <h6>Almost before we knew it, we had left the ground.</h6>
    </div>


    <div class="col-4 mt-3" id="k1">
      <p>Heading 6</p>
    </div>
    <div class="col-8 mt-3" id="k2">
      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>

    </div>


    </div>


    <div class="row" id="r3">
      <div class="col-12 mb-5" id="c3a">
  
        <h1 class="fw-bold">Images</h1>
        
    </div>
      <div class="col-3" id="k3">
        <div class="col-12" id="k4">
          <p>Rounded Raised Image</p>
        </div>
        <div class="col-12" id="k4">
          <img class=" img-fluid rounded" src="person_1.jpg" alt="">
        </div>
      </div>
      <div class="col-3" id="k3">

        <div class="col-12" id="k4">
          <p>Rounded Image</p>
        </div>
        <div class="col-12" id="k4">
          <img class=" img-fluid rounded" src="person_1.jpg" alt="">
        </div>


      </div>
      <div class="col-3" id="k3">
        <div class="col-12" id="k4">
          <p>Circle Image + Shadow</p>
        </div>
        <div class="col-12" id="k4">
          <img class=" img-fluid rounded-circle" src="person_1.jpg" alt="">
        </div>


      </div>
      <div class="col-3" id="k3">
        <div class="col-12" id="k4">
          <p>Thumbnail Image</p>
        </div>
        <div class="col-12" id="k4">
          <img class="img-thumbnail" src="person_1.jpg" alt="">
        </div>

    
      </div>


    </div>

    <div class="row" id="r3">
      <div class="col-12 mb-5" id="c3a">
  
        <h1 class="fw-bold">Progress Bar</h1>
        
    </div>
    <div class="col-6">
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 25%"></div>
      </div>
      <br>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info" style="width: 50%"></div>
      </div>
      <br>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning" style="width: 75%"></div>
      </div>
      <br>
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 100%"></div>
      </div>
    </div>
    <div class="col-6">

      <div class="progress mt-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
      </div>

      <br>


      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
      </div>
    </div>

    </div>


    </div>
    <br>
    <div class="container-fluid">
      <div class="row mt-5 mb-4">
        <div class="col-12" id="k5">

          <p class="fs-5">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
        </div>
      </div>
    </div>

        <div class="jeet">
          <h2 class="text-align">HELLO WORLD</h2>
        </div>
         



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
<script src="style.js"></script>