<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" href="wt1.css">


    <!-- jq -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  </head>
  <body>

    <div class="container-fluid" id="navbar-1">
      <div class="row">
        <img src="menu-top.jpg" alt="" class="img-fluid">
      </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand text-white fs-3" href="#"><img src="logo (8).png" alt="">r</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-white" style="margin-left: 250px;" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">Elements</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" style="margin-left: 20px;" href="#">Contact</a>
                      </li>
                    
                    </ul>
                    <!-- <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>
        </div>

        <div class="row">
            <img src="header-bg.jpg" alt="" class="img-fluid">
            <div class="col col-lg-6 col-md-6 col-sm-6 col-12" style="margin-top: -400px;">
                <h5 style="color: white; margin-left: 150px; margin-top: 50px;">NEED A RIDE? JUST CALL</h5>
                <h1 style="color: yellow; margin-left: 150px;">911 999 911</h1>
                <p style="color: white; margin-left: 150px; font-weight: bold;">Whether you enjoy city breaks or extended holidays in the sun, you can always improve your travel experiences by staying in a small.</p>
                <button type="button" class="btn btn-warning" style="margin-left: 150px;">CALL FOR TAXI</button>
            </div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-12 " style="margin-top: -450px; background-color: rgb(255, 255, 2);height:450px; width: 400px;">
                <input type="text" placeholder="your name" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
                <input type="text" placeholder="e-mail address" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
                <input type="text" placeholder="phone number" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
                <input type="text" placeholder="from destination" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
            
                <input type="text" placeholder="to destination" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
                <input type="date" placeholder="date of time" style="background: black; margin-top: 20px; margin-left: 100px; color: white; height: 40px;">
                <input type="text" placeholder="make reservation" style="background: black; margin-top: 20px; margin-left: 100px; height: 40px;">
                        
            
            
            </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
            <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                <img src="about-img (1).jpg" alt="" class="img-fluid">
            </div>
            <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                <h1 style="margin-left: 50px; margin-top: 20px;">Globally Connected by Large Network</h1>
                <h4 style="margin-left: 50px; margin-top: 20px;">We are here to listen from you deliver exellence</h4>
                <p style="margin-left: 50px; margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                <button style="margin-left: 50px; margin-top: 20px;" type="button" class="btn btn-warning">Get Details</button>
            </div>
        </div>

        <div class="row mt-5">
          <h1 class="text-center mt-5">What Services we offer to our clients</h1>
          <p class="text-center">Who are in extremely love with eco friendly system.</p>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="a1">
            <h3 class="text-center mt-3" id="a11">Taxi Service</h3>
            <p class="text-center mt-4" id="a22">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="a2">
            <h3 class="text-center mt-3" id="b11">Office Pick-ups</h3>
            <p class="text-center mt-4" id="b22">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="a3">
            <h3 class="text-center mt-3" id="c11">Event Transportation</h3>
            <p class="text-center mt-4" id="c22">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
          </div>
        </div>

        <div class="row mt-5">
          <h1 class="text-center mt-5">Image Gallery that we like to share</h1>
          <p class="text-center">Who are in extremely love with eco friendly system.</p>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g1 (1).jpg" alt=""class="img-fluid">
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g2 (1).jpg" alt=""class="img-fluid" style="margin-top: 50px;">
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g3 (1).jpg" alt=""class="img-fluid">
          </div>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g4 (1).jpg" alt=""class="img-fluid">
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g5 (1).jpg" alt=""class="img-fluid" style="margin-top: 50px;">
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
            <img src="g6 (1).jpg" alt=""class="img-fluid">
          </div>
        </div>


        <div class="row mt-5">
          <h1 class="text-center mt-5">Client’s Reviews</h1>
          <p class="text-center">Who are in extremely love with eco friendly system.</p>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b1">
            <h3 class="text-center mt-3" id="c1">Cody Hines</h3>
            <p class="text-center" id="c2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="c3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg"  id="c4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg"  id="c5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg"  id="c6" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg"  id="c7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b2">
            <h3 class="text-center mt-3" id="d1">Chad Herrera</h3>
            <p class="text-center" id="d2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="d3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="d4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="d5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="d6" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="d7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b3">
            <h3 class="text-center mt-3" id="e1">Andre Gonzalez</h3>
            <p class="text-center" id="e2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="e3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="e4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="e5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="e6" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="e7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b4">
            <h3 class="text-center mt-3" id="f1">Jon Banks</h3>
            <p class="text-center" id="f2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="f3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="f4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="f5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="f6" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="f7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b5">
            <h3 class="text-center mt-3" id="g1">Landon Houston</h3>
            <p class="text-center" id="g2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="g3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="g4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="g5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="g6" width="16"  height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="g7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-4 col-12" id="b6">
            <h3 class="text-center mt-3" id="h1">Nelle Wade</h3>
            <p class="text-center" id="h2">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
            <svg style="margin-left: 130px;" id="h3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="h4" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="h5" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="h6" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="h7" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg>
          </div>
        </div>

        <div class="row mt-5 bg-warning">
          <div class="col col-lg-6 col-md-6 col-sm-6 col-12">
            <h1 style="margin-left: 100px; margin-top: 50px;">Experience Great Support</h1>
            <p style="margin-left: 100px; margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-6 col-12">
            <button style="margin-left: 200px; margin-top: 120px;" type="button" class="btn btn-dark"> REACH OUR SUPPORT TEAM</button>
          </div>
        </div>

        <div class="row mt-5">
          <h1 class="text-center">Latest News from our Blog</h1>
          <p class="text-center">Who are in extremely love with eco friendly system.</p>
        </div>

        <div class="row">
          <div class="col col-lg-6 col-md-6 col-sm-6 col-12">
            <img src="b1 (1).jpg" alt="" class="img-fluid"><br>
            <button  type="button" class="btn btn-warning mt-2">Travel</button>
            <button type="button" class="btn btn-warning mt-2">Life Style</button>

            <h4 style="margin-top: 20px;">Portable latest Fashion for young women</h4>
            <p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <h5 style="margin-top: 20px;">31st January, 2018</h5>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-6 col-12">
            <img src="b2 (2).jpg" alt="" class="img-fluid"><br>
            <button  type="button" class="btn btn-warning mt-2">Travel</button>
            <button type="button" class="btn btn-warning mt-2">Life Style</button>
            <h4 style="margin-top: 20px;">Portable latest Fashion for young women</h4>
            <p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <h5 style="margin-top: 20px;">31st January, 2018</h5>
          </div>
        </div>

        <div class="row mt-5 bg-dark">
          <div class="col col-lg-3 col-md-3 col-sm-6 col-12">
            <h4 class="text-white text-center mt-3">Quick links</h4>
            <h5 class=" text-center mt-5"><a class="text-decoration-none text-white" href="">Jobs</a></h5>
            <h5 class=" text-center "><a class="text-decoration-none text-white" href="">Brand Assets</a></h5>
            <h5 class=" text-center "><a class="text-decoration-none text-white" href="">Investor Relations</a></h5>
            <h5 class=" text-center "><a class="text-decoration-none text-white" href="">Terms of Service</a></h5>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6 col-12">
            <h4  class="  text-white text-center mt-3">Features</h4>
            <h5 class=" text-center mt-5"><a class="text-decoration-none text-white" href="">Jobs</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Brand Assets</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Investor Relations</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Terms of Service</a></h5>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6 col-12">
            <h4  class="text-white mt-3 text-center">Resources</h4>
            <h5 class=" text-center mt-5"><a class="text-decoration-none text-white" href="">Guides</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Research</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Experts</a></h5>
            <h5 class=" text-center"><a class="text-decoration-none text-white" href="">Agencies</a></h5>
          </div>
          <div class="col col-lg-3 col-md-3 col-sm-6 col-12">
            <h4  class="text-white text-center mt-3">Follow Us</h4>
            <h5 class="text-white text-center mt-5 "><a  class="text-decoration-none text-white" href="">Let us be social</a></h5>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook text-white" style="margin-left: 100px;" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram text-white" style="margin-left: 10px;" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots-fill text-white" style="margin-left: 10px;" viewBox="0 0 16 16">
              <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
            </svg>
          </div>
        </div>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>



  <script>


$(document).ready(function(){
    $('#a1').mouseenter(function(){
     $('#a1').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a1').mouseleave(function(){
        $('#a1').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#a2').mouseenter(function(){
     $('#a2').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a2').mouseleave(function(){
        $('#a2').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#a3').mouseenter(function(){
     $('#a3').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a3').mouseleave(function(){
        $('#a3').css('background-color','rgb(244, 239, 239)')
    })
})


$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#b1').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#b1').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#b2').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#b2').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#b3').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#b3').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#b4').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#b4').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#b5').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#b5').css('background-color','rgb(244, 239, 239)')
    })
})

$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#b6').css('background-color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#b6').css('background-color','rgb(244, 239, 239)')
    })
})

// aaaa


$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b1').mouseenter(function(){
     $('#c7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b1').mouseleave(function(){
        $('#c7').css('color','rgb(0,0,0)')
    })
})



// bbb

$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b2').mouseenter(function(){
     $('#d7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b2').mouseleave(function(){
        $('#d7').css('color','rgb(0,0,0)')
    })
})


// ccc

$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b3').mouseenter(function(){
     $('#e7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b3').mouseleave(function(){
        $('#e7').css('color','rgb(0,0,0)')
    })
})


// ddd

$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b4').mouseenter(function(){
     $('#f7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b4').mouseleave(function(){
        $('#f7').css('color','rgb(0,0,0)')
    })
})


// fff

$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b5').mouseenter(function(){
     $('#g7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g7').css('color','rgb(0,0,0)')
    })
})


// ggg


$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h1').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h1').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h2').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h2').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h3').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h3').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h4').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h4').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h5').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h5').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h6').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b6').mouseleave(function(){
        $('#h6').css('color','rgb(0,0,0)')
    })
})
$(document).ready(function(){
    $('#b6').mouseenter(function(){
     $('#h7').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#b5').mouseleave(function(){
        $('#g7').css('color','rgb(0,0,0)')
    })
})




$(document).ready(function(){
    $('#a1').mouseenter(function(){
      $('#a11').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a1').mouseleave(function(){
        $('#a11').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a1').mouseenter(function(){
      $('#a22').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a1').mouseleave(function(){
        $('#a22').css('color','rgb(0,0,0)')
    })
})


$(document).ready(function(){
    $('#a2').mouseenter(function(){
      $('#b11').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a2').mouseleave(function(){
        $('#b11').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a2').mouseenter(function(){
      $('#b22').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a2').mouseleave(function(){
        $('#b22').css('color','rgb(0,0,0)')
    })
})


$(document).ready(function(){
    $('#a3').mouseenter(function(){
      $('#c11').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a3').mouseleave(function(){
        $('#c11').css('color','rgb(0,0,0)')
    })
})

$(document).ready(function(){
    $('#a3').mouseenter(function(){
      $('#c22').css('color','rgb(255, 255, 255)')
    })
})

$(document).ready(function(){
    $('#a3').mouseleave(function(){
        $('#c22').css('color','rgb(0,0,0)')
    })
})
  </script>
</html>