<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pb1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" id="s1">
        <div class="row" id="r1">
            <div class="col-1" id="m1">M</div>
            <div class="col-1" id="b1">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel"> </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul><a href="">HOME</a></ul>
                        <ul><a href="">About Us</a></ul>
                        <ul><a href="">Our Menu</a></ul>
                        <ul><a href="">Reserve A Table</a></ul>
                        <ul><a href="">Contact</a></ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="im">
            <div class="col" id="im1">
                <div class="col-7" id="c7">
                    <h1 class="display-1">Welcome to Meal</h1>
                    <button class="btn-1">RESERVE A TABLE</button>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #F8F9FA;height: 250px;" class="container-fluid">

        <div class="row">
            <h1 style="display: flex;justify-content: center;" class="display-4 pt-5 pd-1">Find your best food</h1>
            <p style="display: flex;justify-content: center;" class="fs-4 pd-5">Free Website Template For Restaurants
                Made by Colorlib</p>
        </div>
    </div>
    <div class="container">
        <div id="img" class="row">
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="img_1 (6).jpg" alt="">
            </div>
            <div style="text-align: center;" class="col col-lg-4 col-sm-6 col-12">
                <p style="color: red;margin-top:15%;">VEGIES</p>
                <h4>BEEF EMPANADAS</h4>
                <p style="font-size: xx-large;">Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
                <a style="color: #000;" href="">LEARN MORE </a>
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="img_2 (7).jpg" alt="">
            </div>
            <div style="text-align: center;" class="col col-lg-4 col-sm-6 col-12">
                <p style="color: red;margin-top:15%;">FOOD</p>
                <h4>BUTTERMILK CHICKEN <br> JIBARITOS</h4>
                <p style="font-size: xx-large;">A small river named Duden flows by their place and supplies it with the
                    necessary regelialia.</p>
                <a style="color: #000;" href="">LEARN MORE </a>
            </div>
            <div class="col col-lg-4 col-sm-6 col-12">
                <img src="img_3 (5).jpg" alt="">
            </div>
            <div style="text-align: center;" class="col col-lg-4 col-sm-6 col-12">
                <p style="color: red;margin-top:15%;">FOOD</p>
                <h4>CHICKEN CHIMICHURRI <br> CROQUETTES</h4>
                <p style="font-size: xx-large;">Even the all-powerful Pointing has no control about the blind texts it
                    is an almost unorthographic life.</p>
                <a style="color: #000;" href="">LEARN MORE </a>
            </div>
        </div>
    </div>

    <div class="contatiner pt-5">
        <div style="text-align: center;" class="row">
            <p class="display-4">The Restaurant</p>
            <p class="fs-4">Far far away, behind the word mountains, far from the countries Vokalia <br> and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove <br> right at the coast
                of the Semantics, a large language ocean.
                <br><br>
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
        </div>
    </div>
    <div class="contatiner-fluid pt-5">
        <img src="bg_hero.png" alt="">
    </div>
    <div class="contatiner-fluid">
        <p style="text-align: center;" class="display-1 pt-5 pd-5">Meet The Chefs</p>
        <div class="row">
            <div style="text-align: center;" class="col col-lg-6 col-sm-6 col-12">
                <div class="box1">
                    <img src="chef_1.jpg" alt="">
                </div>
                <h1 class="display-4 pt-5">Daniel Graham</h1>
                <h3 class="fs-2 pt-3">MASTER CHEF</h3>
                <p class="fs-5 ps-5 pt-2">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the Semantics, a large language ocean.
                    <br><br>
                    Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    It is a paradisematic country.
                </p>
                <i style="color:#FF7A5C ;" class="fa-brands fa-facebook-f ps-3"></i>
                <i style="color:#FF7A5C ;" class="fa-brands fa-twitter ps-3"></i>
                <i style="color:#FF7A5C ;" class="fa-brands fa-instagram ps-3"></i>
            </div>
            <div style="text-align: center;" class="col col-lg-6 col-sm-6 col-12">
                <div class="box1">
                    <img src="chef_2.jpg" alt="">
                </div>
                <h1 class="display-4 pt-5 ">Nick Browning</h1>
                <h3 class="fs-2 pt-3">MASTER CHEF</h3>
                <p class="fs-5 ps-5 pt-2">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the Semantics, a large language ocean.
                    <br><br>
                    Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    It is a paradisematic country.
                </p>
                <i style="color:#FF7A5C ;" class="fa-brands fa-facebook-f ps-3"></i>
                <i style="color:#FF7A5C ;" class="fa-brands fa-twitter ps-3"></i>
                <i style="color:#FF7A5C ;" class="fa-brands fa-instagram ps-3"></i>
            </div>
        </div>
    </div>
    <div style="background-color: #F8F9FA;" class="contatiner">
        <p style="text-align: center; margin-top:10%;" class="fs-1 pt-5">Menu</p>
        <p style="text-align: center; font-size:x-large;">Free Website Template For Restaurants Made by Colorlib</p>
        <p style="text-align: center; margin-top: 5%;"> <a class="a" href="">BREAKFAST</a><a class="a"
                href="">BRUNCH</a><a class="a" href="">DINNER </a></p>

        <div class="container">
            <div class="row pt-5">
                <div style="border-radius: 50px;" class="col col-lg-2 col-sm-6 col-12 ">
                    <div class="box2">
                        <img src="img_1 (6).jpg" alt="">
                    </div>
                </div>
                <div class="col   col-lg-8 col-sm-12 col-12">
                    <p class="fs-2">Warm Spinach Dip & Chips</p>
                    <p style="font-size:x-large; color: #333;">Crisp tortilla and plantain chips covered with lightly
                        spiced ground beef, melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                </div>
                <div style="color: #FF7A5C;" class="col fs-3 col-lg-2 col-sm-6 col-12">$11.99</div>
            </div>
            <div class="row pt-5">
                <div style="border-radius: 50px;" class="col col-lg-2 col-sm-6 col-12">
                    <div class="box2">
                        <img src="img_2 (7).jpg" alt="">
                    </div>
                </div>
                <div class="col   col-lg-8 col-sm-12 col-12">
                    <p class="fs-2">Key Wast Machos</p>
                    <p style="font-size:x-large; color: #333;">Crisp tortilla and plantain chips covered with lightly
                        spiced ground beef, melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                </div>
                <div style="color: #FF7A5C;" class="col fs-3 col-lg-2 col-sm-6 col-12">$11.99</div>
            </div>
            <div class="row pt-5">
                <div class="col col-lg-2 col-sm-6 col-12">
                    <div class="box2">
                        <img src="img_3 (5).jpg" alt="">
                    </div>
                </div>
                <div class="col   col-lg-8 col-sm-12 col-12">
                    <p class="fs-2">Crispy Onions Rings</p>
                    <p style="font-size:x-large; color: #333;">A heaping mountain of rings, handmade with Panko breading
                        and shredded coconut flakes.</p>
                </div>
                <div style="color: #FF7A5C;" class="col fs-3 col-lg-2 col-sm-6 col-12">$11.99</div>
            </div>
            <div class="row pt-5">
                <div style="border-radius: 50px;" class="col col-lg-2 col-sm-6 col-12">
                    <div class="box2">
                        <img src="img_1 (6).jpg" alt="">
                    </div>
                </div>
                <div class="col  col-lg-8 col-sm-12 col-12 ">
                    <p class="fs-2">Lobster & Shrimp Quesadilla</p>
                    <p style="font-size:x-large; color: #333;">Lobster and tender shrimp, with onions, sweet peppers,
                        spinach and our three cheese blend. Griddled and served with tomato salsa and sour cream.</p>
                </div>
                <div style="color: #FF7A5C;" class="col fs-3 col-lg-2 col-sm-6 col-12">$13.99</div>
            </div>
        </div>
    </div>
    <div class="container">

        <p style="text-align: center;" class="display-2 pt-5">Other Services</p>
        <p style="font-size: x-large; text-align: center;color: #333;">Free Website Template For Restaurants Made by
            Colorlib</p>
        <div class="row">
            <div class="col col-lg-4 col-sm-6 col-12">
                <div class="box3">
                    <img src="1.png" alt="">
                </div>
                <p style="text-align: center;" class="fs-2 pt-5">
                    Quality Cuisine</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100;">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="col  col-lg-4 col-sm-6 col-12">
                <div class="box3"><img src="2.png" alt=""></div>
                <p style="text-align: center;" class="fs-2 pt-5">Fresh Food</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100;">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            </div>
            <div class="col  col-lg-4 col-sm-6 col-12">
                <div class="box3">
                    <img src="3.png" alt="">
                </div>
                <p style="text-align: center;" class="fs-2 pt-5">Bread & Pancake</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100; color: #333;">Far far away, behind
                    the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>

            <div class="col  col-lg-4 col-sm-6 col-12">
                <div class="box3">
                    <img src="4.png" alt="">
                </div>
                <p style="text-align: center;" class="fs-2 pt-5">Reserve Now</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100;">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            </div>
            <div class="col  col-lg-4 col-sm-6 col-12">
                <div class="box3">
                    <img src="5.png" alt="">
                </div>
                <p style="text-align: center;" class="fs-2 pt-5">Fresh Vegies Salad</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100;">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            </div>
            <div class="col  col-lg-4 col-sm-6 col-12">
                <div class="box3">
                    <img src="6.png" alt="">
                </div>
                <p style="text-align: center;" class="fs-2 pt-5">Whole Chicken</p>
                <p style="font-size: x-large;text-align: center; font-weight: 100;">Far far away, behind the word
                    mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            </div>

        </div>
    </div>
    <div style="background-color: #F8F9FA ;padding-top: 10% ;padding-bottom: 10%;" class="container-fluid">
        <div class="container pt-5 pd-5">
            <p style="text-align: center;" class="display-2">Reservation</p>
            <p style="text-align: center; font-size: x-large; font-weight: 100;color: #333;">Free Website Template For
                Restaurants Made by Colorlib</p>
            <div style="background-color: #fff;" class="row pt-5">
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text"></div>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your Phone with anyone else.</div>
                    </div>
                </div>
            </div>
            <div style="background-color: #fff;" class="row pt-5">
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="btn-group">
                        <button style="border: 1px solid;" class="btn mt-4 ps-5 btn-whight dropdown-toggle"
                            type="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                            <li><a class="dropdown-item" href="#">Menu item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Date</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <button style="width: 100%; letter-spacing: 5px; font-weight: 600;" type="button"
                        class="btn  btn-outline-danger">RESERVE NOW</button>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Time</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your Phone with anyone else.</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider -->
    <div style="text-align: center;" class="container">
        <p class="display-3">Customer Reviews</p>
        <div class="row">
        </div>
    </div>


    <!-- slider -->
    <div style="background-color: #F8F9FA ;padding-top: 5% ;padding-bottom: 5%;" class="container-fluid">
        <div style="background-color: #fff;" class="container">
            <div class="row">
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col col-lg-12 col-sm-6 col-12">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #000;" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 col-sm-6 col-12 pt-5">
                    <h1 style="color: #fff;" class="fs-1">About Meal</h1>
                    <p style="color: #474747; font-weight: 100;">
                        The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                        Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
                    </p>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12 pt-5">
                    <h1 style="color: #fff;" class="fs-1">Lunch Service</h1>
                    <p style="color: #474747; padding-top: 10%; padding-bottom: 10%;">Booking from 12:00pm — 1:30pm</p>
                    <h1 style="color: #fff;" class="fs-1">Dinner Service</h1>
                    <p style="color: #474747; padding-top: 10%; padding-bottom: 10%;">Everyday: <br>
                        Booking from 6:00pm — 9:00pm</p>
                </div>
                <div class="col col-lg-4 col-sm-6 col-12 pt-5">
                    <h1 style="color: #fff;" class="fs-1">Follow Along</h1>
                    <i style="color:#fff ;" class="fa-brands fa-facebook-f ps-3  pt-5"></i>
                    <i style="color:#fff ;" class="fa-brands fa-twitter ps-3"></i>
                    <i style="color:#fff ;" class="fa-brands fa-instagram ps-3"></i>
                    <h1 style="color: #fff;" class="fs-1 pt-5">Newsletter</h1>
                    <div class="mb-3">
                        <input type="email" class="form-control mt-3" id="exampleFormControlInput1"
                            placeholder="Email address">
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>