*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#s1{
    /* border:  1px solid ; */
    font-size: 40px;
    background-color: #C2C5CA;
  
  }
  
  #m1{
    margin-left: 48%;
    border: 1px solid;
    width: 70px;
    display: flex;
    justify-content: center;
  }
  #b1{
    margin-left: 35%;
    /* border: 1px solid; */
    display: flex;
    justify-content:center;
  }
  #b1 i{
    font-size: 20px;
  }
  
  #im1{
    /* border: 1px solid; */
    height: 600px;
    background-size: cover;
    background-position: center;
    /* background-image: linear-gradient(rgba(195, 196, 202, 0.308),rgba(195, 196, 202, 0.308)),url(img/101.jpg); */
    background-image: url(slider-1.jpg);
    background-attachment: fixed;
  }
  #c7{
    /* border: 1px solid; */
    position: relative;
    top: 30%;
    left: 26%;
  }
  #c7 h1{
    color: #fff;
    font-weight: bolder;
  }
  .btn-1{
    height: 50px;
    font-size: medium;
    width: 30%;
    border: 2px solid white;
    border-radius: 3px;
    color: white;
    font-weight: bolder;
    background-color: transparent;
    position: relative;
    left: 30%;
  }
  .btn-1:hover{
    background-color: white;
    color: black;
  }
  .offcanvas-body a{
    text-decoration: none;
    color: black;
    margin-left: 100px;
    font-size: medium;
  }
  #img img{
    width: 105.5%;
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .box1{
    width: 200px;
    height: 200px;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 15%;
  }
  .box1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .a{
    color: #333;
    text-align: center;
    margin: 2%;
    font-size: xx-large;
    font-weight: 600;
    margin-top:5%;
  }
   p .a:hover{
    color: #FF7A5C;
  }
  .box2{
    width: 100px;
    height: 100px;
    margin-top: 5%;
  }
  .box2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: end;
  }
  .box3{
    margin-top: 5%;
    margin-left: 37%;
    width: 25%;
    height: 25%;
    /* border: 1px solid; */
    
  }
  .box3 img{
    width: 100%;
    height: 100%;
  }
  