<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="test2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="ps-5 pb-3 pt-3" src="loder.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-bolder ms-5"  aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#">contact</a>
              </li>
            </ul>
            <i class="fa-brands fa-twitter fs-4 "></i>
            <i class="fa-brands fa-facebook fs-4 ms-3"></i>
            <i class="fa-brands fa-pinterest fs-4 ms-3"></i>
            <i class="fa-solid fa-magnifying-glass fs-4 ms-3"></i>
            <button type="button" style="border-radius: 120px; background-color: #9F78FF; margin-left: 10px;" class="btn btn-lg"><img style="height: 30px; margin-right: 10px;" src="favorit-card.png"  alt="">0</button>

          </div>
        </div>
      </nav>
    <!-- navbar -->
    <!-- sec-1 -->
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="h1_hero1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block p-5 m-5">
                      <h1 style="font-size: 100px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-transform: uppercase; font-weight: 900;">fashion <br> changing <br> always</h1>
                      <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">shop now</button>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="h1_hero2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block  p-5 m-5">
                        <h1 style="font-size: 100px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-transform: uppercase; font-weight: 900;">fashion <br> changing <br> always</h1>
                        <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">shop now</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="h1_hero3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block  p-5 m-5">
                        <h1 style="font-size: 100px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-transform: uppercase; font-weight: 900;">fashion <br> changing <br> always</h1>
                        <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">shop now</button>
                    </div>
                  </div>
                </div>
               
              </div>
        </div>
    </div>
</div>
    <!-- sec-1 -->
    <!-- sec-2 -->
    <div class="container-fluid">
        <div class="row mt-5 mb-5">
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 my-4">
                <img src="popular1.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md-6 col-sm-12 col-lg-3 my-4">
                <img src="popular2.png"  class="img-fluid"  alt="">
            </div>
            <div class="col-12 col-md-6 col-sm-12 col-lg-3 my-4">
                <img src="popular3.png"  class="img-fluid"  alt="">
            </div>
            <div class="col-12 col-md-6 col-sm-12 col-lg-3 my-4">
                <img src="popular4.png"  class="img-fluid"  alt="">
            </div>
        </div>
    </div>
    <!-- sec-2 -->
    <!-- part -->
    <div class="container-fluid">
        <div class="row">
            <div class="col " style="display: flex; justify-content: center; align-items: center;">
                <h1 class="mt-3 mb-5"  style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 60px; text-transform: uppercase;  font-weight: 900; color: #140C40;">new <br> arrival</h1>
            </div>
        </div>
    </div>

    <!-- part -->
    <!-- sec-3 -->
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3">
                <div class="card" style="width: 18rem;border: none;">
                    <img src="arrival2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6  col-sm-12 col-lg-3 ">
                <div class="card" style="width: 18rem; border: none;">
                    <img src="arrival8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">knitted jumper</h5>
                      <p class="card-text">$ 30.00</p>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- sec-3 -->
    <!-- part-2 -->
    <div class="container-fluid">
        <div class="row pb-5">
            <div class="col" style="display: flex; justify-content: center; align-items: center;">
                <button type="button" class="btn btn-light btn-lg  btn-outline-primary">Browse More</button>
            </div>
        </div>
    </div>
    <!-- part-2 -->
    <!-- sec-4 -->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col" >
                <div style="height: 600px;  background-image: url(section_bg01.png); background-image: linear-gradient(rgba(41, 34, 58, 0.625),rgba(18, 19, 18, 0.323)),url(section_bg01.png);
                background-size: cover; display: flex; flex-direction: column; justify-content: center;
                 align-items: center;">
                <h1 style="text-align: center; font-size: 70px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-transform: uppercase; font-weight: 200;">collection houses <br> our first-ever</h1>
                <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">about us</button>
                </div>
            </div>
        </div>
    </div>
     <!-- sec-4 -->
     <!-- sec-5 -->
     <div class="container-fluid">
      <div class="row">
        <div class="col ms-5 me-3 my-5 p-5 col-sm-12 col-12 col-md-5" style="background-image: url(popular-imtes1.png); background-size: cover; height: 500px; display: flex; flex-direction: column; justify-content: end;">
          <h1 style=" font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #FFFFFF;  font-weight: 200;">Established fact that by the <br> readable content</h1>
                <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">read more</button>
        </div>
        <div class="col ms-3 ms-5 my-5 p-5 col-sm-12 col-md-5" style="background-image: url(popular-imtes2.png); background-size: cover; height: 500px; display: flex; flex-direction: column; justify-content: end;">
          <h1 style=" font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #FFFFFF;  font-weight: 200;">Established fact that by the <br> readable content</h1>
          <button style="background-color: #9F78FF; height: 50px; width: 170px; border: none; color: #FFFFFF; text-transform: capitalize; font-size: 20px; font-weight: 600; border-radius: 5px;">read more</button>

        </div>
      </div>
     </div>
    <!-- sec-5 -->
    <!-- sec-6 -->
    
<div class="container-fluid" id="sec6">
  <div class="row" id="s3">
   <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card" id="sim" style="max-width: 18rem;">
      <img src="Web capture_9-1-2024_142834_preview.colorlib.com.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Fast & Free Delivery</h5>
        <h6>Free delivery on all orders</h6>
      </div>
    </div>
   </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card" id="sim" style="max-width: 18rem;">
      <img src="Web capture_9-1-2024_142621_preview.colorlib.com.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Fast & Free Delivery</h5>
        <h6>Free delivery on all orders</h6>
      </div>
    </div>
   </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card" id="sim" style="max-width: 18rem;">
      <img src="Web capture_9-1-2024_142723_preview.colorlib.com.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Fast & Free Delivery</h5>
        <h6>Free delivery on all orders</h6>
      </div>
    </div>
   </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card" id="sim" style="max-width: 18rem;">
      <img src="Web capture_9-1-2024_142740_preview.colorlib.com.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Fast & Free Delivery</h5>
        <h6>Free delivery on all orders</h6>
      </div>
    </div>
   </div>
</div>
</div>
   
<!-- sec6 -->
<!-- footer -->
<div class="container-fluid" id="footer">
  <div class=" row p-4">
    <div class="col-lg-3">
      <p class="fs-2 text-white">SHION HOUSE</p>
      <P class="text-white-50">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</P>
      <div class="icn d-flex">
        <i class="fa-brands fa-twitter m-1 text-white"></i>
        <i class="fa-brands fa-facebook m-1 text-white"></i>
        <i class="fa-brands fa-pinterest-p m-1 text-white"></i>  
      </div>
    </div>

    <div class="col-lg-2">
      <p class="fs-5 fw-bolder text-white">Quick links</p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Image Licensin</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Style Guide</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Privacy Policy</a></p>
    </div>

    <div class="col-lg-2">
      <p class="fs-5 fw-bolder text-white">Shop Category</p>
      <p><a href="" class="link-light  link-underline-opacity-0 link-underline-opacity-100-hover- text-white-50">Underline opacity 0</a></p>
      <p><a href=""class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Style Guide</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Privacy Policy</a></p>
    </div>

    <div class="col-lg-2">
      <p class="fs-5 fw-bolder text-white">Pertners</p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Image Licensin</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Style Guide</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">Privacy Policy</a></p>
    </div>

    <div class="col-lg-2">
      <p class="fs-5 fw-bolder text-white">Get in touch</p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">(89) 982-278 356</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">demo@colorlib.com</a></p>
      <p><a href="" class="link-light link-underline-opacity-0 link-underline-opacity-100-hover text-white-50">67/A, Colorlib, Green road, NYC</a></p>
    </div>


  </div>
</div>
<!-- footer -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>